<?xml version="1.0"?>
<project name="Build" basedir=".">
  <property name="current.framework" value="net-3.5" overwrite="false"/>
  <property name="nant.settings.currentframework" value="${current.framework}" readonly="false"/>
  <property name="compile.defines" value=""/>
  <property name="debug.status" value="Full"/>
  <property name="root.dir" value="${project::get-base-directory()}" readonly="true"/>
  <property name="src.dir" value="${root.dir}\src" readonly="true"/>
  <property name="debug.dir" value="${root.dir}\debug" readonly="true"/>
  <property name="lib.dir" value="${src.dir}\lib" overwrite="false"/>
  <property name="test.results.dir" value="${root.dir}\test_results" readonly="true"/>
  <property name="nunit.test.assembly" value=""/>
  <property name="nunit.exe" value="${root.dir}\packages\common\NUnit.Runners\tools\nunit-console.exe" overwrite="false"/>
  <property name="verbose" value="false" overwrite="false"/>
  <property name="nuget.spec.dir" value="${src.dir}\SupaCharge.Nuget.Specs" />
  <property name="nuget.working.dir" value="${root.dir}\nugetworking" />

  <echo message="nunit.exe = ${nunit.exe}"/>
  <echo message="verbose = ${verbose}"/>

  <target name="ExecuteTests">
    <exec program="${nunit.exe}"
          verbose="${verbose}"
          commandline="${debug.dir}\${current.framework}\${nunit.test.assembly} /xml=test_results/${nunit.test.assembly}_results.xml /noshadow"
          workingdir="${root.dir}"
          failonerror="true"/>
  </target>
  
  <target name="Clean">
    <delete dir="${debug.dir}"/>
    <mkdir dir="${debug.dir}"/>
    <delete dir="${test.results.dir}"/>
    <mkdir dir="${test.results.dir}"/>

    <mkdir dir="${debug.dir}\net-3.5"/>
    <copy todir="${debug.dir}\net-3.5" flatten="true">
      <fileset basedir="${root.dir}">
        <include name="packages\net-3.5\AutoFixture\lib\Ploeh.AutoFixture.dll"/>
        <include name="packages\net-3.5\Moq\lib\Moq.dll"/>
        <include name="packages\net-3.5\NUnit\lib\nunit.framework.dll"/>
      </fileset>
    </copy>
    
    <mkdir dir="${debug.dir}\net-4.0"/>
    <copy todir="${debug.dir}\net-4.0" flatten="true">
      <fileset basedir="${root.dir}">
        <include name="packages\net-4.0\AutoFixture\lib\net40\Ploeh.AutoFixture.dll"/>
        <include name="packages\net-4.0\Moq\lib\net40\Moq.dll"/>
        <include name="packages\net-4.0\NUnit\lib\nunit.framework.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="Build.SupaCharge.Core">
    <csc debug="${debug.status}" target="library" output="${debug.dir}\${current.framework}\SupaCharge.Core.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.Core\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="Build.SupaCharge.Testing">
    <csc debug="${debug.status}" target="library" define="${compile.defines}" output="${debug.dir}\${current.framework}\SupaCharge.Testing.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.Testing\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
      <references>
        <include name="${debug.dir}\${current.framework}\nunit.framework.dll"/>
        <include name="${debug.dir}\${current.framework}\moq.dll"/>
        <include name="${debug.dir}\${current.framework}\Ploeh.AutoFixture.dll"/>
      </references>
    </csc>
  </target>

  <target name="Build.SupaCharge.UnitTests" depends="Build.SupaCharge.Core, Build.SupaCharge.Testing">
    <csc debug="${debug.status}" target="library" output="${debug.dir}\${current.framework}\SupaCharge.UnitTests.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.UnitTests\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
      <references>
        <include name="${debug.dir}\${current.framework}\SupaCharge.Core.dll"/>
        <include name="${debug.dir}\${current.framework}\SupaCharge.Testing.dll"/>
        <include name="${debug.dir}\${current.framework}\nunit.framework.dll"/>
        <include name="${debug.dir}\${current.framework}\moq.dll"/>
        <include name="${debug.dir}\${current.framework}\Ploeh.AutoFixture.dll"/>
      </references>
    </csc>

    <copy file="${src.dir}\SupaCharge.UnitTests\app.config" tofile="${debug.dir}\${current.framework}\SupaCharge.UnitTests.dll.config"/>
  </target>

  <target name="Build.All" depends="Build.SupaCharge.Core, 
                                    Build.SupaCharge.Testing,
                                    Build.SupaCharge.UnitTests"/>
  
  <target name="Run.Tests" depends="Build.SupaCharge.UnitTests">
    <property name="nunit.test.assembly" value="SupaCharge.UnitTests.dll"/>
    <call target="ExecuteTests"/>
  </target>

  <target name="Build.And.Test.net-3.5">
    <property name="current.framework" value="net-3.5"/>
    <property name="nant.settings.currentframework" value="${current.framework}"/>
    <property name="compile.defines" value="NET35"/>
    <echo message="current.framework = ${current.framework}"/>
    <call target="Build.All"/>
    <call target="Run.Tests"/>
  </target>
  
  <target name="Build.And.Test.net-4.0">
    <property name="current.framework" value="net-4.0"/>
    <property name="nant.settings.currentframework" value="${current.framework}"/>
    <property name="compile.defines" value=""/>
    <echo message="current.framework = ${current.framework}"/>
    <call target="Build.All"/>
    <call target="Run.Tests"/>
  </target>
  
  <target name="Build.And.Test.All.Versions" depends="Build.And.Test.net-3.5,
                                                      Build.And.Test.net-4.0" />

  <target name="Build.Nuget.Package" depends="Clean Build.And.Test.All.Versions">
    <delete dir="${nuget.working.dir}" verbose="${verbose}" />
    <copy todir="${nuget.working.dir}\core\lib\net35" file="${debug.dir}\net-3.5\SupaCharge.Core.dll" verbose="${verbose}"/>
    <copy todir="${nuget.working.dir}\core\lib\net40" file="${debug.dir}\net-3.5\SupaCharge.Core.dll" verbose="${verbose}"/>
    <copy todir="${nuget.working.dir}\core" file="${nuget.spec.dir}\SupaCharge.Core.dll.nuspec" verbose="${verbose}"/>

    <exec program="thirdparty\nuget\nuget.exe"
          verbose="${verbose}"
          commandline="pack ${nuget.working.dir}\core\SupaCharge.Core.dll.nuspec -OutputDirectory ${nuget.working.dir}\core"
          workingdir="${root.dir}"
          failonerror="true"/>
  </target>
</project>
