<?xml version="1.0"?>
<project name="Build" basedir=".">
  <property name="current.framework" value="net-3.5" overwrite="false"/>
  <property name="nant.settings.currentframework" value="${current.framework}" readonly="false"/>  
  <property name="debug.status" value="Full"/>
  <property name="root.dir" value="${project::get-base-directory()}" readonly="true"/>
  <property name="src.dir" value="${root.dir}\src" readonly="true"/>
  <property name="debug.dir" value="${root.dir}\debug" readonly="true"/>
  <property name="lib.dir" value="${src.dir}\lib" overwrite="false"/>
  <property name="test.results.dir" value="${root.dir}\test_results" readonly="true"/>
  <property name="nunit.test.assembly" value=""/>
  <property name="nunit.exe" value="${root.dir}\packages\common\NUnit.Runners.2.6.1\tools\nunit-console.exe" overwrite="false"/>
  <property name="verbose" value="false" overwrite="false"/>

  <echo message="current.framework = ${current.framework}"/>
  <echo message="lib.dir = ${lib.dir}"/>
  <echo message="nunit.exe = ${nunit.exe}"/>
  <echo message="verbose = ${verbose}"/>

  <target name="ExecuteTests">
    <exec program="${nunit.exe}"
          verbose="${verbose}"
          commandline="${debug.dir}\${nunit.test.assembly} /xml=test_results/${nunit.test.assembly}_results.xml /noshadow"
          workingdir="${root.dir}"
          failonerror="true"/>
  </target>
  
  <target name="Clean">
    <delete dir="${debug.dir}"/>
    <mkdir dir="${debug.dir}"/>
    <delete dir="${test.results.dir}"/>
    <mkdir dir="${test.results.dir}"/> 

    <copy todir="${debug.dir}" flatten="true">
      <fileset basedir="${root.dir}">
        <include name="packages\3.5\AutoFixture.2.11.0\lib\Ploeh.AutoFixture.dll"/>
        <include name="packages\3.5\Moq.3.1.416.3\lib\Moq.dll"/>
        <include name="packages\3.5\NUnit.2.6.1\lib\nunit.framework.dll"/>
      </fileset>
    </copy>
  </target>
  
  <target name="Build.SupaCharge.Core">
    <csc debug="${debug.status}" target="library" output="${debug.dir}\SupaCharge.Core.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.Core\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="Build.SupaCharge.Testing">
    <csc debug="${debug.status}" target="library" output="${debug.dir}\SupaCharge.Testing.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.Testing\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
      <references>
        <include name="${debug.dir}\nunit.framework.dll"/>
        <include name="${debug.dir}\moq.dll"/>
        <include name="${debug.dir}\Ploeh.AutoFixture.dll"/>
      </references>
    </csc>
  </target>

  <target name="Build.SupaCharge.UnitTests" depends="Build.SupaCharge.Core, Build.SupaCharge.Testing">
    <csc debug="${debug.status}" target="library" output="${debug.dir}\SupaCharge.UnitTests.dll" warnaserror="true"  verbose="${verbose}">
      <sources basedir="${src.dir}">
        <include name="SupaCharge.UnitTests\**\*.cs"/>
        <include name="Properties\*.cs"/>
      </sources>
      <references>
        <include name="${debug.dir}\SupaCharge.Core.dll"/>
        <include name="${debug.dir}\SupaCharge.Testing.dll"/>
        <include name="${debug.dir}\nunit.framework.dll"/>
        <include name="${debug.dir}\moq.dll"/>
        <include name="${debug.dir}\Ploeh.AutoFixture.dll"/>
      </references>
    </csc>

    <copy file="${src.dir}\SupaCharge.UnitTests\app.config" tofile="${debug.dir}\SupaCharge.UnitTests.dll.config"/>
  </target>

  <target name="Build.All" depends="Build.SupaCharge.Core, 
                                    Build.SupaCharge.Testing,
                                    Build.SupaCharge.UnitTests"/>
  
  <target name="Run.Tests" depends="Build.SupaCharge.UnitTests">
    <property name="nunit.test.assembly" value="SupaCharge.UnitTests.dll"/>
    <call target="ExecuteTests"/>
  </target>
</project>
